?Version: 4
?Size: 8
#-1,3:ffffff,4:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,4:-1,3:ffffff,4:-1,
#-1,2:ffffff,5:-1,ffffff,-1,ffffff,7:-1,ffffff,7:-1,ffffff,7:-1,ffffff,7:-1,ffffff,7:-1,ffffff,5:-1,5:ffffff,3:-1,
#-1,3:ffffff,4:-1,ffffff,3:-1,ffffff,7:-1,ffffff,6:-1,ffffff,6:-1,ffffff,6:-1,ffffff,6:-1,ffffff,7:-1,5:ffffff,3:-1,
#-1,3:ffffff,4:-1,ffffff,3:-1,ffffff,7:-1,ffffff,5:-1,2:ffffff,8:-1,ffffff,7:-1,ffffff,3:-1,ffffff,3:-1,ffffff,4:-1,3:ffffff,4:-1,
#ffffff,7:-1,ffffff,7:-1,ffffff,7:-1,ffffff,7:-1,ffffff,-1,ffffff,5:-1,ffffff,-1,ffffff,5:-1,5:ffffff,5:-1,ffffff,5:-1,
#5:ffffff,3:-1,ffffff,7:-1,4:ffffff,8:-1,ffffff,7:-1,ffffff,7:-1,ffffff,3:-1,ffffff,3:-1,ffffff,4:-1,3:ffffff,4:-1,
#2:-1,2:ffffff,5:-1,ffffff,6:-1,ffffff,7:-1,4:ffffff,4:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,4:-1,3:ffffff,4:-1,
#5:ffffff,7:-1,ffffff,7:-1,ffffff,6:-1,ffffff,6:-1,ffffff,7:-1,ffffff,7:-1,ffffff,7:-1,ffffff,5:-1,
#-1,3:ffffff,4:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,4:-1,3:ffffff,4:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,4:-1,3:ffffff,4:-1,
#-1,3:ffffff,4:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,3:-1,ffffff,4:-1,4:ffffff,7:-1,ffffff,6:-1,ffffff,5:-1,2:ffffff,5:-1,
#2:ffffff,2:-1,ffffff,3:-1,2:ffffff,2:-1,ffffff,6:-1,ffffff,6:-1,ffffff,7:-1,ffffff,6:-1,ffffff,6:-1,ffffff,2:-1,2:ffffff,3:-1,ffffff,2:-1,2:ffffff,3:-1,
#2:-1,4:ffffff,3:-1,6:ffffff,-1,2:ffffff,-1,2:ffffff,-1,4:ffffff,-1,2:ffffff,-1,c:ffffff,-1,2:ffffff,-1,2:ffffff,-1,2:ffffff,2:-1,2:ffffff,3:-1,4:ffffff,2:-1,
#3:-1,2:ffffff,6:-1,2:ffffff,6:-1,2:ffffff,3:-1,10:ffffff,3:-1,2:ffffff,6:-1,2:ffffff,6:-1,2:ffffff,3:-1,
#3:-1,ffffff,6:-1,3:ffffff,5:-1,3:ffffff,4:-1,2:ffffff,-1,2:ffffff,2:-1,2:ffffff,-1,4:ffffff,-1,7:ffffff,2:-1,5:ffffff,4:-1,3:ffffff,3:-1,
#9:-1,6:ffffff,2:-1,ffffff,2:-1,3:ffffff,2:-1,ffffff,-1,4:ffffff,2:-1,4:ffffff,-1,ffffff,2:-1,3:ffffff,2:-1,ffffff,2:-1,6:ffffff,9:-1,
#29:-1,ffffff,3:-1,ffffff,4:-1,ffffff,-1,ffffff,6:-1,ffffff,4:-1,
#1d:-1,3:847e87,5:-1,3:9badb7,5:-1,9badb7,fbf236,9badb7,4:-1,3:847e87,9badb7,3:-1,696a6a,4:9badb7,
#21:-1,3:847e87,5:-1,9badb7,fbf236,9badb7,4:-1,696a6a,3:9badb7,4:-1,696a6a,fbf236,9badb7,fbf236,696a6a,3:-1,
#2:-1,4:9badb7,3:-1,9badb7,4:ffffff,9badb7,-1,9badb7,6:ffffff,2:9badb7,6:ffffff,2:9badb7,6:ffffff,2:9badb7,6:ffffff,9badb7,-1,9badb7,4:ffffff,9badb7,3:-1,4:9badb7,2:-1,
#a:-1,2:9badb7,5:-1,9badb7,2:ffffff,9badb7,-1,9badb7,-1,9badb7,4:ffffff,9badb7,ffffff,2:9badb7,3:ffffff,9badb7,2:ffffff,2:9badb7,6:ffffff,2:9badb7,6:ffffff,9badb7,-1,6:9badb7,-1,
#1b:-1,5:8f563b,2:-1,6:8f563b,2:-1,8f563b,5:df7126,2:-1,6:df7126,2:-1,6:df7126,
#-1,8f563b,45283c,8f563b,5:-1,3:df7126,5:-1,3:df7126,4:-1,8f563b,3:df7126,8f563b,3:-1,8f563b,3:df7126,2:8f563b,2:-1,5:df7126,8f563b,2:-1,6:df7126,2:-1,6:df7126,2:-1,
#17:-1,37946e,6:-1,37946e,6abe30,5:-1,37946e,6abe30,99e550,5:-1,6abe30,99e550,6abe30,5:-1,3:6abe30,5:-1,3:6abe30,
#10:-1,37946e,7:-1,6abe30,37946e,6:-1,99e550,6abe30,37946e,5:-1,6abe30,99e550,6abe30,5:-1,3:6abe30,5:-1,3:6abe30,5:-1,
#2:-1,2:696a6a,fbf236,3:9badb7,-1,3:696a6a,2:9badb7,fbf236,696a6a,-1,595652,2:696a6a,3:9badb7,696a6a,2:-1,595652,5:696a6a,3:-1,2:595652,3:696a6a,5:-1,3:595652,10:-1,
#696a6a,3:9badb7,2:696a6a,2:-1,696a6a,3:9badb7,3:696a6a,-1,6:696a6a,595652,-1,5:696a6a,595652,2:-1,3:696a6a,2:595652,3:-1,3:595652,15:-1,
#b:-1,2:0,5:-1,4:8f563b,3:-1,0,8f563b,2:df7126,8f563b,0,2:-1,0,8f563b,2:df7126,8f563b,0,3:-1,4:8f563b,5:-1,2:0,b:-1,
#e:-1,2:ffffff,6:-1,2:ffffff,3:-1,2:ffffff,-1,2:ffffff,3:-1,2:ffffff,-1,4:ffffff,-1,2:ffffff,-1,4:ffffff,-1,2:ffffff,-1,4:ffffff,-1,2:ffffff,-1,2:ffffff,
#2:-1,6:df7126,2:-1,6:df7126,3:-1,5:df7126,3:-1,8f563b,df7126,8f563b,4:-1,8f563b,3:df7126,8f563b,3:-1,df7126,-1,df7126,-1,df7126,11:-1,
#6:df7126,2:-1,6:df7126,2:-1,5:df7126,5:-1,8f563b,df7126,8f563b,4:-1,8f563b,3:df7126,8f563b,3:-1,df7126,-1,df7126,-1,df7126,12:-1,
#2:-1,37946e,2:-1,3:6abe30,2:-1,99e550,37946e,-1,3:6abe30,3:-1,99e550,2:37946e,2:6abe30,4:-1,6abe30,37946e,2:6abe30,5:-1,37946e,2:6abe30,18:-1,
#3:6abe30,2:-1,37946e,2:-1,3:6abe30,-1,37946e,99e550,2:-1,2:6abe30,2:37946e,99e550,3:-1,2:6abe30,37946e,6abe30,4:-1,2:6abe30,37946e,1d:-1,
#16:-1,2:595652,4:-1,2:595652,2:696a6a,3:-1,595652,4:696a6a,2:-1,595652,2:696a6a,3:9badb7,2:-1,595652,2:696a6a,9badb7,847e87,9badb7,-1,595652,3:696a6a,3:9badb7,
#10:-1,595652,7:-1,696a6a,2:595652,5:-1,3:696a6a,595652,4:-1,4:696a6a,595652,3:-1,4:696a6a,595652,3:-1,5:696a6a,595652,2:-1,
#17:-1,696a6a,5:-1,2:696a6a,ffffff,4:-1,696a6a,3:ffffff,3:-1,696a6a,4:ffffff,3:-1,696a6a,4:ffffff,2:-1,696a6a,5:ffffff,
#8:-1,3:696a6a,5:-1,3:ffffff,696a6a,4:-1,3:ffffff,696a6a,4:-1,4:ffffff,696a6a,3:-1,5:ffffff,696a6a,2:-1,5:ffffff,2:696a6a,-1,6:ffffff,1:696a6a,-1,
#23:-1,5:8f563b,2:-1,8f563b,5:df7126,-1,8f563b,6:df7126,-1,8f563b,6:df7126,
#20:-1,5:8f563b,3:-1,5:df7126,8f563b,2:-1,6:df7126,8f563b,-1,4:8f563b,2:df7126,1:8f563b,-1,
#1a:-1,2:6abe30,6:-1,6abe30,99e550,6abe30,6:-1,6abe30,99e550,6abe30,6:-1,6abe30,37946e,2:6abe30,5:-1,2:6abe30,99e550,
#1c:-1,2:6abe30,5:-1,6abe30,99e550,6abe30,4:-1,6abe30,99e550,6abe30,3:-1,2:6abe30,37946e,6abe30,4:-1,99e550,2:6abe30,5:-1,
#-1,595652,6:696a6a,-1,595652,6:696a6a,2:-1,595652,696a6a,3:9badb7,696a6a,2:-1,595652,696a6a,9badb7,847e87,9badb7,696a6a,3:-1,595652,3:9badb7,696a6a,4:-1,2:595652,2:696a6a,6:-1,2:595652,8:-1,
#696a6a,3:9badb7,696a6a,595652,2:-1,696a6a,9badb7,847e87,9badb7,696a6a,595652,2:-1,696a6a,3:9badb7,595652,3:-1,4:696a6a,595652,3:-1,3:696a6a,595652,4:-1,696a6a,2:595652,5:-1,595652,f:-1,
#2:-1,696a6a,5:ffffff,3:-1,2:696a6a,3:ffffff,5:-1,696a6a,2:ffffff,5:-1,696a6a,2:ffffff,6:-1,2:696a6a,18:-1,
#5:ffffff,696a6a,2:-1,4:ffffff,696a6a,3:-1,696a6a,2:ffffff,696a6a,4:-1,2:696a6a,ffffff,696a6a,6:-1,696a6a,1d:-1,
#-1,8f563b,6:df7126,-1,8f563b,6:df7126,-1,8f563b,6:df7126,-1,8f563b,6:df7126,2:-1,8f563b,5:df7126,3:-1,5:8f563b,10:-1,
#8f563b,2:222034,8f563b,2:df7126,8f563b,-1,8f563b,2:222034,8f563b,2:df7126,8f563b,-1,4:8f563b,2:df7126,8f563b,-1,6:df7126,8f563b,-1,5:df7126,8f563b,2:-1,5:8f563b,13:-1,
#5:-1,6abe30,99e550,6abe30,5:-1,6abe30,99e550,6abe30,5:-1,2:6abe30,99e550,4:-1,6abe30,37946e,2:6abe30,3:-1,6abe30,99e550,6abe30,4:-1,6abe30,99e550,6abe30,5:-1,2:6abe30,c:-1,
#6abe30,99e550,6abe30,5:-1,6abe30,99e550,6abe30,5:-1,99e550,2:6abe30,5:-1,2:6abe30,37946e,6abe30,6:-1,6abe30,99e550,6abe30,6:-1,6abe30,99e550,6abe30,6:-1,2:6abe30,a:-1,
#25:-1,3:595652,3:-1,2:595652,3:696a6a,2:-1,595652,5:696a6a,-1,595652,2:696a6a,3:9badb7,696a6a,
#20:-1,3:595652,5:-1,3:696a6a,2:595652,3:-1,5:696a6a,595652,2:-1,6:696a6a,1:595652,-1,
#12:-1,3:0,5:-1,0,222034,0,5:-1,3:222034,5:-1,3:222034,5:-1,222034,5fcde4,222034,5:-1,3:222034,3:-1,
#3:-1,df7126,6:-1,3:df7126,5:-1,df7126,8f563b,df7126,5:-1,8f563b,222034,8f563b,5:-1,3:222034,5:-1,3:222034,5:-1,222034,639bff,222034,5:-1,3:222034,3:-1,
#12:-1,df7126,-1,df7126,-1,df7126,4:-1,3:df7126,6:-1,df7126,6:-1,5:df7126,2:-1,6:df7126,2:-1,6:df7126,
#11:-1,df7126,-1,df7126,-1,df7126,4:-1,3:df7126,6:-1,df7126,4:-1,5:df7126,3:-1,6:df7126,2:-1,6:df7126,2:-1,
#1d:-1,3:37946e,4:-1,6abe30,37946e,2:6abe30,3:-1,99e550,2:37946e,2:6abe30,2:-1,99e550,37946e,-1,3:6abe30,2:-1,37946e,2:-1,3:6abe30,
#18:-1,3:37946e,5:-1,2:6abe30,37946e,6abe30,4:-1,2:6abe30,2:37946e,99e550,3:-1,3:6abe30,-1,37946e,99e550,2:-1,3:6abe30,2:-1,37946e,2:-1,
#-1,3:696a6a,2:9badb7,fbf236,696a6a,2:-1,2:696a6a,fbf236,3:9badb7,3:-1,696a6a,4:9badb7,4:-1,3:847e87,9badb7,5:-1,fbf236,2:9badb7,5:-1,3:9badb7,5:-1,3:847e87,8:-1,
#696a6a,3:9badb7,3:696a6a,-1,696a6a,3:9badb7,2:696a6a,2:-1,696a6a,fbf236,9badb7,fbf236,696a6a,3:-1,696a6a,3:9badb7,5:-1,9badb7,fbf236,9badb7,5:-1,3:847e87,14:-1,
#2:-1,3:222034,5:-1,222034,5fcde4,222034,5:-1,3:222034,5:-1,3:222034,5:-1,8f563b,222034,8f563b,5:-1,df7126,8f563b,df7126,5:-1,3:df7126,6:-1,df7126,4:-1,
#2:-1,3:222034,5:-1,222034,639bff,222034,5:-1,3:222034,5:-1,3:222034,5:-1,0,222034,0,5:-1,3:0,13:-1,
#2:-1,6:df7126,2:-1,6:df7126,2:-1,8f563b,5:df7126,2:-1,6:8f563b,3:-1,5:8f563b,18:-1,
#6:df7126,2:-1,6:df7126,2:-1,5:df7126,8f563b,2:-1,8f563b,3:df7126,2:8f563b,2:-1,8f563b,3:df7126,8f563b,4:-1,3:df7126,5:-1,3:df7126,5:-1,8f563b,45283c,8f563b,4:-1,
#5:-1,3:6abe30,5:-1,6abe30,99e550,6abe30,5:-1,37946e,6abe30,99e550,6:-1,37946e,6abe30,7:-1,37946e,18:-1,
#3:6abe30,5:-1,6abe30,99e550,6abe30,5:-1,99e550,6abe30,37946e,5:-1,6abe30,37946e,6:-1,37946e,1f:-1,
