?Version: 4
?Size: 8
#2:ffffff,3:-1,2:ffffff,-1,2:ffffff,3:-1,2:ffffff,-1,2:ffffff,3:-1,2:ffffff,-1,7:ffffff,-1,7:ffffff,-1,2:ffffff,3:-1,2:ffffff,-1,2:ffffff,3:-1,2:ffffff,-1,2:ffffff,3:-1,2:ffffff,-1,
#-1,5:ffffff,2:-1,2:ffffff,3:-1,2:ffffff,-1,2:ffffff,3:-1,2:ffffff,-1,2:ffffff,3:-1,2:ffffff,-1,2:ffffff,3:-1,2:ffffff,-1,2:ffffff,3:-1,2:ffffff,-1,2:ffffff,3:-1,2:ffffff,2:-1,5:ffffff,2:-1,
#2:ffffff,3:-1,2:ffffff,-1,3:ffffff,-1,3:ffffff,-1,7:ffffff,-1,2:ffffff,-1,ffffff,-1,2:ffffff,-1,2:ffffff,3:-1,2:ffffff,-1,2:ffffff,3:-1,2:ffffff,-1,2:ffffff,3:-1,2:ffffff,-1,2:ffffff,3:-1,2:ffffff,-1,
#7:ffffff,-1,2:ffffff,6:-1,2:ffffff,6:-1,2:ffffff,6:-1,4:ffffff,4:-1,2:ffffff,6:-1,2:ffffff,6:-1,7:ffffff,-1,
#-1,5:ffffff,2:-1,2:ffffff,3:-1,2:ffffff,-1,2:ffffff,7:-1,2:ffffff,8:-1,3:ffffff,7:-1,2:ffffff,-1,2:ffffff,3:-1,2:ffffff,2:-1,5:ffffff,2:-1,
#-1,5:ffffff,2:-1,2:ffffff,3:-1,2:ffffff,-1,2:ffffff,6:-1,2:ffffff,6:-1,2:ffffff,6:-1,2:ffffff,6:-1,2:ffffff,3:-1,2:ffffff,2:-1,5:ffffff,2:-1,
#6:ffffff,2:-1,2:ffffff,3:-1,2:ffffff,-1,2:ffffff,3:-1,2:ffffff,-1,2:ffffff,3:-1,2:ffffff,-1,6:ffffff,2:-1,2:ffffff,6:-1,2:ffffff,6:-1,2:ffffff,6:-1,
#-1,5:ffffff,2:-1,2:ffffff,3:-1,2:ffffff,-1,2:ffffff,3:-1,2:ffffff,-1,2:ffffff,3:-1,2:ffffff,-1,7:ffffff,-1,2:ffffff,3:-1,2:ffffff,-1,2:ffffff,3:-1,2:ffffff,-1,2:ffffff,3:-1,2:ffffff,-1,
#6:ffffff,2:-1,2:ffffff,3:-1,2:ffffff,-1,2:ffffff,3:-1,2:ffffff,-1,2:ffffff,3:-1,2:ffffff,-1,6:ffffff,2:-1,2:ffffff,2:-1,2:ffffff,2:-1,2:ffffff,3:-1,2:ffffff,-1,2:ffffff,3:-1,2:ffffff,-1,
#b:-1,4:ffffff,3:-1,4:ffffff,4:-1,4:ffffff,4:-1,4:ffffff,4:-1,4:ffffff,4:-1,5:ffffff,9:-1,
#2:-1,6:ffffff,2:-1,6:ffffff,2:-1,6:ffffff,2:-1,6:ffffff,2:-1,6:ffffff,2:-1,6:ffffff,3:-1,5:ffffff,8:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
#40:-1,
